<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        mapbox:mapbox_cameraTargetLat="40.73581"
        mapbox:mapbox_cameraTargetLng="-73.99155"
        mapbox:mapbox_cameraZoom="11"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10">

    </com.mapbox.mapboxsdk.maps.MapView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/linearLayout_mapLabel_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@drawable/obs_add_fon_label"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/imageButton_mapLabel_alcohol_drinking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/colorButtonVolationMapYes"
                                android:onClick="onClickButtonViolation"
                                mapbox:srcCompat="@drawable/ic_menu_slideshow"/>

                            <ImageButton
                                android:id="@+id/imageButton_mapLabel_hooliganism"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/colorButtonVolationMapNo"
                                android:onClick="onClickButtonViolation"
                                mapbox:srcCompat="@drawable/ic_menu_share"/>

                            <ImageButton
                                android:id="@+id/imageButton_mapLabel_fight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/colorButtonVolationMapNo"
                                android:onClick="onClickButtonViolation"
                                mapbox:srcCompat="@drawable/ic_menu_send"/>

                            <ImageButton
                                android:id="@+id/imageButton_mapLabel_crime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/colorButtonVolationMapNo"
                                android:onClick="onClickButtonViolation"
                                mapbox:srcCompat="@drawable/ic_menu_slideshow"/>

                            <ImageButton
                                android:id="@+id/imageButton_mapLabel_wrong_parking"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/colorButtonVolationMapNo"
                                android:onClick="onClickButtonViolation"
                                mapbox:srcCompat="@drawable/ic_menu_share"/>

                            <ImageButton
                                android:id="@+id/imageButton_mapLabel_loud_music"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/colorButtonVolationMapNo"
                                android:onClick="onClickButtonViolation"
                                mapbox:srcCompat="@drawable/ic_menu_send"/>

                            <ImageButton
                                android:id="@+id/imageButton_mapLabel_suspicious_object"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/colorButtonVolationMapNo"
                                android:onClick="onClickButtonViolation"
                                mapbox:srcCompat="@drawable/ic_menu_manage"/>

                            <ImageButton
                                android:id="@+id/imageButton_mapLabel_vandalism"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/colorButtonVolationMapNo"
                                android:onClick="onClickButtonViolation"
                                mapbox:srcCompat="@drawable/ic_menu_gallery"/>

                            <ImageButton
                                android:id="@+id/imageButton_mapLabel_other"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/colorButtonVolationMapNo"
                                android:onClick="onClickButtonViolation"
                                mapbox:srcCompat="@drawable/ic_menu_camera"/>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

                <TextView
                    android:id="@+id/textView_mapLabel_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/alcohol_drinking"
                    android:textColor="@color/colorButtonVolationMapYes"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/editText_mapLabel_body"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/common_google_signin_btn_text_dark_default"
                            android:gravity="top"
                            android:hint="@string/leave_a_comment..."
                            android:inputType="textMultiLine"
                            android:padding="5dp"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="@drawable/newlabel"
                android:orientation="vertical">
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_mapLabel_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_mapLabel_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ok"/>

        <Button
            android:id="@+id/button_mapLabel_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"/>
    </LinearLayout>

</FrameLayout>



    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<android.support.constraint.ConstraintLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--xmlns:mapbox="http://schemas.android.com/apk/res-auto"-->
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
    <!--tools:context="kondratkov.ermineapps.observerapp.view.maplabels.MapLabelsActivity"-->
    <!--tools:showIn="@layout/app_bar_map_labels">-->

    <!--<com.mapbox.mapboxsdk.maps.MapView-->
    <!--android:id="@+id/mapView"-->
    <!--android:layout_width="368dp"-->
    <!--android:layout_height="495dp"-->
    <!--mapbox:mapbox_cameraTargetLat="40.73581"-->
    <!--mapbox:mapbox_cameraTargetLng="-73.99155"-->
    <!--mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10"-->
    <!--mapbox:mapbox_cameraZoom="11"-->
    <!--tools:layout_editor_absoluteY="8dp"-->
    <!--tools:layout_editor_absoluteX="8dp"/>-->

    <!--</android.support.constraint.ConstraintLayout>-->